
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwutrh2khfp4jlwt:ieYZZbHcLI7fgRHGFRUx@b2bryn3gtfymxusoppiv-mysql.services.clever-cloud.com:3306/b2bryn3gtfymxusoppiv
spring.datasource.username=uwutrh2khfp4jlwt
spring.datasource.password=ieYZZbHcLI7fgRHGFRUx
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600 